{
  "name": "webpack-webworkers-cdn-demo",
  "version": "1.0.0",
  "description": "Demo of using WebWorkers from CDN in Webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogonkov/webpack-webworkers-cdn-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogonkov/webpack-webworkers-cdn-demo/issues"
  },
  "homepage": "https://github.com/ogonkov/webpack-webworkers-cdn-demo#readme",
  "devDependencies": {
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "sideEffects": false
}
